EXPO_PUBLIC_BQ_SERVICE_ACCOUNT=C:\Users\neesa\ProgrammingProjects\serendipity\Frontend\musiccataloginghelper-617e9549b056.json
EXPO_PUBLIC_BQ_PROJECT=musiccataloginghelper

EXPO_PUBLIC_METADATA_DATASET=metadata
EXPO_PUBLIC_QUEUE_TABLE=queue
EXPO_PUBLIC_MUSIC_METADATA_TABLE=music_metadata
EXPO_PUBLIC_FILM_METADATA_TABLE=film_metadata
EXPO_PUBLIC_SHOW_METADATA_TABLE=show_metadata
EXPO_PUBLIC_BOOK_METADATA_TABLE=book_metadata
EXPO_PUBLIC_FILM_RECS_METADATA_TABLE=film_recs_metadata
EXPO_PUBLIC_SHOW_RECS_METADATA_TABLE=show_recs_metadata

EXPO_PUBLIC_STACKS_DATASET=stacks
EXPO_PUBLIC_MUSIC_STACK_TABLE=musicTableStack
EXPO_PUBLIC_FILM_STACK_TABLE=filmTableStack
EXPO_PUBLIC_SHOW_STACK_TABLE=showTableStack

EXPO_PUBLIC_MUSIC_TABLES_DATASET=musicTables
EXPO_PUBLIC_WHICH_TABLE_MUSIC=whichMusicTable

EXPO_PUBLIC_FILM_TABLES_DATASET=film_tables
EXPO_PUBLIC_WHICH_TABLE_FILM=whichTableFilm

EXPO_PUBLIC_SHOW_TABLES_DATASET=show_tables
EXPO_PUBLIC_WHICH_TABLE_SHOW=whichShowTable

EXPO_PUBLIC_BOOK_TABLES_DATASET = book_tables
EXPO_PUBLIC_WHICH_TABLE_BOOK = whichBookTable

EXPO_PUBLIC_SPOTIFY_CLIENT_ID=344cada2d66645b6ac09039fe9414c6b
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=53a97f3023c541018c169a156ecd2095

EXPO_PUBLIC_TMDB_API_KEY=47bc40fe217c6ce942278353abdd8757
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyAzoumyCFmf2Wq9s3iRAcMSTVNLiETDIbk

EXPO_PUBLIC_PYTHON_PACKAGE=python
EXPO_PUBLIC_PIPELINE_FILE_PATH=/Users/neesa/entertainmentRecSystem/Backend/EXPO_PUBLIC_pipeline.py

EXPO_PUBLIC_REDIS_PASSWORD=AVIYAAIjcDFkOWZlZDU1NzM3YzY0Nzc4OWIzOTNiNTU5NWVlNDIxOXAxMA