BQ_SERVICE_ACCOUNT=C:\Users\neesa\ProgrammingProjects\entertainmentRecSystemMobile\Frontend\musiccataloginghelper-617e9549b056.json
BQ_PROJECT=musiccataloginghelper

METADATA_DATASET=metadata
QUEUE_TABLE=queue
MUSIC_METADATA_TABLE=music_metadata
FILM_METADATA_TABLE=film_metadata
SHOW_METADATA_TABLE=show_metadata
BOOK_METADATA_TABLE=book_metadata
FILM_RECS_METADATA_TABLE=film_recs_metadata
SHOW_RECS_METADATA_TABLE=show_recs_metadata

STACKS_DATASET=stacks
MUSIC_STACK_TABLE=musicTableStack
FILM_STACK_TABLE=filmTableStack
SHOW_STACK_TABLE=showTableStack

MUSIC_TABLES_DATASET=musicTables
WHICH_TABLE_MUSIC=whichMusicTable

FILM_TABLES_DATASET=film_tables
WHICH_TABLE_FILM=whichTableFilm

SHOW_TABLES_DATASET=show_tables
WHICH_TABLE_SHOW=whichShowTable

BOOK_TABLES_DATASET = book_tables
WHICH_TABLE_BOOK = whichBookTable

SPOTIFY_CLIENT_ID=344cada2d66645b6ac09039fe9414c6b
SPOTIFY_CLIENT_SECRET=53a97f3023c541018c169a156ecd2095

TMDB_API_KEY=47bc40fe217c6ce942278353abdd8757
GOOGLE_BOOKS_API_KEY=AIzaSyAzoumyCFmf2Wq9s3iRAcMSTVNLiETDIbk

PYTHON_PACKAGE=python
PIPELINE_FILE_PATH=/Users/neesa/entertainmentRecSystem/Backend/pipeline.py

REDIS_PASSWORD=AVIYAAIjcDFkOWZlZDU1NzM3YzY0Nzc4OWIzOTNiNTU5NWVlNDIxOXAxMA